// reset browser default

*{
    margin: 0;
    padding: .5rem;
    box-sizing: border-box;
    list-style: none;
}
:root{
    --color-primary: #b6d9f4;
    --color-secondary: #3a7bd0;
    --color-white:#ffffff;
    --color-black: #0000;
    --color-grey-0: #958383;
    --color-grey-1: #48545f;
    --color-grey-2:#636466;
    --color-grey-3:#efc6c6;
    --color-grey-4:#56546a;
    --color-grey-5:#2a2e35;
    --color-grey-6:#12181b;
    --color-img:#51595a;
    --br-sm-2: 14px;
    --box-shadow-1: 0 3px 15px rgba(0, 0, 0, 0.3);
}

.light-mode{
    --color-primary: #c67575;
    --color-secondary: #274f99;
    --color-white: #2e2727;
    --color-black: rgba(0, 0, 0, 0);
    --color-grey-0: #a39999;
    --color-grey-1: #4e98dd;
    --color-grey-2: #636466;
    --color-grey-3: #6c7983;
    --color-grey-4: #4f498f;
    --color-grey-5: #6398e8;
    --color-grey-6: #12181b;
    --br-sm-2: 14px;
    --box-shadow-1: 0 3px 15px rgba(0, 0, 0, 0.3);
}

body{
    background-color: var(--color-primary);
    font-family: 'Poppins', sans-serif;
    font-size: 1.1rem;
    color: var(--color-white);
    transition: all .4s ease-in-out;
}

a{
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}

// header{
//     min-height: 100vh;
//     font-family: 'Times New Roman', Times, serif;
//     color: var(--color-grey-5);
//     overflow: hidden;
    
// }
section{
    min-height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 3rem 18rem;
}

.section{
    transform: translateY(-100%) scale(0);
    transition: all .4s ease-in-out
    background-color var(--color-primary);
}

.sec1{
    display: none;
    transform: translateY(0) scale(1);
    
}

.sec2 {
    display: none;
    transform: translateY(0) scale(1);
    
}

.sec3 {
    display: none;
    transform: translateY(0) scale(1);
    
}

.sec4 {
    display: none;
    transform: translateY(0) scale(1);
    
}

.sec5 {
    display: none;
    transform: translateY(0) scale(1);
    
    
}

.active{
    display: block;
    animation: scaleAnim 1s ease-in-out;
    @keyframes scaleAnim{
        0%{
            transform: translateY(-100%) scale(0)
        }
        100%{
            transform: translateY(0) scale(1)
        }
    }
}

ul {
    margin-right: 3%;
    position: absolute;
    top: 10%;
    right: 15%;
    padding: 0;
    color: var(--color-grey-2);
    li{
        list-style: none;
            font-size: 1.0rem;
    }
}




controls


.theme-btn{
    // display: flex;
    position: absolute;
    top: 3%;
    right: 2%;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: var(--color-grey-4);
    cursor: pointer;
    
    
    justify-content: center;
    align-items: center;
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
    transition: all .1s ease-in-out;
    &:active{
        transform: translateY(-3px);
    }
    i{
        font-size: 1.4rem;
        color: var(--color-white);
        pointer-events: none;
    }
}

/* Header-content*/ 

    .grid-index-container{
        max-width: 1100px;
        margin: 20px auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        gap: 5px;
        .left-body{
            display: flex;
            align-items: center;
            position: relative;
            .h-shape{
                transition: all .4s ease-in-out;
                width: 65%;
                height: 100%;
                background-color: var(--color-secondary);
                position: absolute;
                left: 0;
                top: 0;
                z-index: -1;
                clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
            }
            .image{
                background-color: var(--color-img);
                border-radius: var(--br-sm-2);
                height: auto;
                width: auto;
                z-index: 5;
                margin-left: 25%;
                transition: all .4s ease-in-out;
                z-index: var(--box-shadow-1);
                overflow: auto;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    transition: all .4s ease-in-out;
                    filter: grayscale(100%);
                    &:hover{
                        filter: grayscale(0);
                    }
                }
            }
        }
        .right-body{
            display: flex;
            
            flex-direction: column;
            // justify-content: center;
            padding-right: 3%rem;
            padding-right: 3rem;
            .name{
                
                span{
                    color: var(--color-secondary);
                }
            }
            p{
                text-align: start;
                margin-right: 15%;
                // line-height: 2rem;
            }
        }
    }


/*About*/
.about-container{
    
    padding-left: 4rem;
    padding-right: 4rem;
    padding-top: 3.5rem;
    padding-bottom: 2rem;

    .left-about {
            padding-right: 0;

            h4 {
                font-size: 3.5vw;
                text-transform: uppercase;
                text-align: center;
                color: #12181b;
                }

            p {
                font-size: 2.2vw;
                line-height: 2.5rem;
                padding: 1rem;
                color: var(--color-black);
                text-align: center;
            }

            
    }

    .right-about{
        margin: 0;
        
        .grid-container{
            max-width: 1100px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            grid-gap: 1.5rem;
            align-items: center;
            justify-content: space-evenly;
            
            
            .about-item{
                border: 2px solid var(--color-grey-5);
                border-radius: 8px;
                transition: all .4s ease-in-out;
                box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.1);
                &:hover{
                    cursor: default;
                    transform: translateY(-5px);
                    border: 1px solid var(--color-secondary);
                    box-shadow: 1px 4px 15px rgba(0,0,0,.32);
                }
                .abt-text{
                    
                    display: flex;
                    flex-direction: column;
                    .large-text{
                        font-size: 2.5rem;
                        font-weight: 700;
                        color: var(--color-secondary);
                    }
                    .small-text{
                        padding: 2rem;
                        position: relative;
                        text-transform: uppercase;
                        font-size: 1.0rem;
                        color: black;
                        letter-spacing: 2px;
                        text-align: justify;
                        &::before{
                            content: '';
                            position: absolute;
                            left: 0;
                            top: 15px;
                            width: 2rem;
                            height: 2px;
                            background-color: var(--color-grey-5);

                        }
                    }
                }
            }
    }
    }

    
}



.about-stats{
    padding-bottom: 2rem;
    align-items: center;
    .stat-title{
        color: #000;

    }
    
.grid-progress-bars{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 2rem;
    .progress-bar{
        display: flex;
        flex-direction: column;
        background-color: white;
        .prog-title{
            text-transform: uppercase;
            font-weight: 500;
            color: var(--color-secondary);
            text-align: center;
        }
        .progress-con{
            display: flex;
            align-items: center;
            .prog-text{
                color: red;
            }
            .progress{
                width: 100%;
                height: .45rem;
                background-color: var(--color-grey-4);
                margin-left: 1rem;
                position: relative;
                span{
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 100%;
                    background-color: var(--color-secondary);
                    transition: all .4s ease-in-out;
                    width: 60%;
                }
                .grupos{
                    width: 90%;
                }
                .pensamiento{
                    width: 80%;
                }
                .lectura{
                    width: 90%;
                }
                .escritura{
                    width: 80%;
                }
            }
        }
    }
}

}
.stat-title {
    text-transform: uppercase;
    font-size: 1.4rem;
    text-align: center;
    padding: 2.5rem 0;
    position: relative;
    .h4{
        padding-top: 1rem;
    }

    &::before {
        content: '';
        position: absolute;
        left: 50%;
        top: 0;
        width: 40%;
        height: 1px;
        background-color: var(--color-grey-5);
        transform: translateX(-50%);
    }
}

/*Timeline*/ 
.timeline{
    
    .grid-timeline-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
        column-gap: 4rem;
        row-gap: 2rem;
        padding-bottom: 3rem;
        padding-right: 10rem;
        padding-left: 5rem;
    .timeline-item{
        position: relative;
        padding-left: 1.5rem;
        border-left: 1px solid var(--color-grey-5);
        .tl-icon{
            position: absolute;
            left: -55px;
            top: 0;
            background-color: var(--color-secondary);
            width: 50px;
            height: 50px;
            border-radius: 50%;
            justify-content: space-evenly;
            // padding: 15px;
            i{
                font-size: 1.3rem;
                align-items: center;
            }
        }
        .tl-duration{
            padding: .2rem .6rem;
            background-color: var(--color-grey-5);
            border-radius: 15px;
            display: inline-block;
            font-size: .8rem;
            text-transform: uppercase;
            font-weight: 500;
        }
        h5{
            padding: 1rem 0;
            text-transform: uppercase;
            font-size: 1.3rem;
            font-weight: 600;
            span{
                color: var(--color-grey-2);
                font-weight: 500;
                font-size: 1.2rem;
            }
        }
        p{
            color: var(--color-white);
        }
    }
}
}

//Portfolio
.port-text{
    padding-top: 3rem;
    padding-right: 10rem;
    text-align: center;
    color: black;
}

.portfolios{
    padding-right: 10rem;
    
    .grid-portfolio{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 2fr));
        grid-gap: 2rem;
        margin-top: 3rem;
        color: black;
    

        .portfolio-item{
                border: 2px solid var(--color-grey-5);
                border-radius: 8px;
                transition: all .4s ease-in-out;
                position: relative;
                border-radius: 15px;
                text-align: center;
                height: 150px;
        }
    }
        img{
            width: auto;
            height: 500px;
            object-fit: cover;
            border-radius: 15px;
        }
        .hover-items{
            padding: auto;
            width: 100%;
            height: 100%;
            background-color: var(--color-secondary);
            position: absolute;
            left: 0;
            top: 0;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            opacity: 0;
            transform: scale(0);
            transition: all .4s ease-in-out;

            h3{
                font-size: 1.2rem;
                color: var(--color-white);
            }
            .icons{
                padding-bottom: 1.5rem;
                display: flex;
                justify-content: center;
                align-items: center;
                .icon{
                    background-color: var(--color-primary);
                    border-radius: 50%;
                    width: 50px;
                    height: 50px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin: 0 1rem;
                    cursor: pointer;
                    transition: all .4s ease-in-out;
                    i{
                        font-size: 1.5rem;
                        color: var(--color-white);
                        margin: 0 1rem;
                    }

                    &:hover{
                        background-color: var(--color-white);
                        i{
                            color: var(--color-primary);
                        }
                    }
                }
            }
        }
    


    .portfolio-item:hover .hover-items{
        opacity: 1;
        transform: scale(1);
    }
}
.article-title{
    padding-right: 10rem;
    color: #025afc;
    text-align: center;
    font-weight: bold;
}

.text-container{
    padding-right: 10rem;
    text-align: justify;
    color: black;
}
.author-name{
    color: blue;
    padding-right: 10rem;
    text-align: end;
}

// Blogs Section
.blogs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 3rem;
    margin-right: 10rem;
    .blog{
        position: relative;
        background-color: var(--color-grey-5);
        border-radius: 5px;
        box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
        transition: all .4s ease-in-out;
        &:hover{
            box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.3);
            transform: translateY(-5px);
            img{
                filter: grayscale(0);
                transform: scale(1.1);
                box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
            }
        }
        img{
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            filter: grayscale(100%);
            transition: all .4s ease-in-out;
        }
        .blog-text{
            margin-top: -7px;
            padding: 1.1rem;
            border-top: 8px solid var(--color-secondary);
            h4{
                font-size: 1.5rem;
                margin-bottom: .7rem;
                transition: all .4s ease-in-out;
                cursor: pointer;
                &:hover{
                    color: var(--color-secondary);
                }
            }
            p{
                color: var(--color-grey-2);
                line-height: 2rem;
                padding-bottom: 1rem;
            }
        }
    }
}
// Contact Section

.contact-container{
    h4{
        font-size: 2rem;
        margin-top: 1rem;
        text-transform: uppercase;
        text-align: center;
        color: #12181b;
    }
    p{
        font-size: 1rem;
        margin: 1rem;
        line-height: 2rem;
        text-align: center;
        color: black;
        
            
    }
}
.contact-icon {
    display:  flex  ;
    margin-top: 2rem;
    padding-right: 6rem;
    align-items: center;
    justify-content: center;
    
    a {
        display: flex;
        align-items: center;
        color: var(--color-white);
        background-color: var(--color-grey-5);
        cursor: pointer;
        justify-content: center;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin: 0 .4rem;
        transition: all .4s ease-in-out;

        &:hover {
            background-color: blue;

            i {
                color: var(--color-primary);
            }
        }

        i {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.3rem;
        }
    }
}





.contact-content-con{
    max-width: 1100px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    grid-gap: 1.5rem;
    align-items: center;
    padding-top: 1rem;
    
    

    .left-contact {
    
    .contact-info{
        font-size: 1.0rem;
        margin: 0;

        .contact-item{
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: var(--color-grey-6);
            p{
                margin: .3rem 0 !important;
                padding: 0 !important;
                
            }
            .icon{
                display: grid;
                grid-template-columns: 40px 1fr;
                i{
                    display: flex;
                    align-items: center;
                    font-size: 1.3rem;
                    color: var(--color-grey-6);
                }
            }
        }
        
    }
    
    }
    .right-contact {
        margin-right: 4%;

        .input-control {
            margin: 0.7rem 0;
            grid-template-columns: repeat(3, 1fr);

            input,
            textarea {
                border-radius: 30px;
                font-weight: inherit;
                font-size: inherit;
                font-family: inherit;
                padding: .8rem 1.1rem;
                outline: none;
                border: none;
                background-color: var(--color-white);
                width: 100%;
                resize: none;
            }
        }

        .i-c-2 {
            display: flex;
            grid-template-columns: repeat(3, 2fr);

            :last-child {
                margin-left: 1.5rem;
            }
        }

        .submit-btn {
            display: flex;
            justify-content: flex-start;

        }

        .email-btn {
            display: flex;
            margin: auto;
            border-radius: 30px;
            // padding-inline: 2rem;
            // max-width: 20rem;
            align-items: center;
            justify-content: center;
        }
    }  
}

/*independent-content*/ 
.btn-con{
    display: flex;
    align-self: flex-start;
}
.main-btn{
    border-radius: 30px;
    color: inherit;
    font-weight: 600;
    position: relative;
    border: 1px solid var(--color-secondary); 
    display: flex;
    align-self: flex-start;
    display: flex;
    align-items: center;
    overflow: hidden;
    .btn-text{
        padding: 0 2rem;
        text-align: center;
    }
    .btn-icon{
        background-color: var(--color-secondary);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        padding: 1rem;
    }
    &::before{
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        transform: translateX(100%);
        transition: all .4s ease-out;
        z-index: -1;
    }
    &:hover{
        &::before{
            width: 100%;
            height: 100%;
            background-color: var(--color-secondary);
            transform: translateX(0);
        }
    }
}

.main-title{
    padding-top: 2rem;
    margin-left: 20%;
    margin-right: 30%;
    text-align: center;
    
    h2{
        position: relative;
        text-transform: uppercase;
        font-size: 3rem;
        font-weight: 700;
        span{
            color: var(--color-secondary);
        }
        .bg-text{
            position: absolute;
            top: 50%;
            left: 50%;
            color: var(--color-grey-5);
            transition: all .4s ease-in-out;
            z-index: -1;
            transform: translate(-50%, -50%);
            font-weight: 600;
            font-size: 4.2rem;
        }
    }
}

.article-title{
    text-align: center;
}
.text-container{
    padding-right: 4rem;
    margin: auto;
    text-align: justify;
    p{
        text-align: justify;
        padding-right: 8%;
    }
}


@import './media';