* {
  margin: 0;
  padding: .5rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary: #b6d9f4;
  --color-secondary: #3a7bd0;
  --color-white:#ffffff;
  --color-black: #0000;
  --color-grey-0: #958383;
  --color-grey-1: #48545f;
  --color-grey-2:#636466;
  --color-grey-3:#efc6c6;
  --color-grey-4:#56546a;
  --color-grey-5:#2a2e35;
  --color-grey-6:#12181b;
  --color-img:#51595a;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0, 0, 0, 0.3);
}

.light-mode {
  --color-primary: #c67575;
  --color-secondary: #274f99;
  --color-white: #2e2727;
  --color-black: rgba(0, 0, 0, 0);
  --color-grey-0: #a39999;
  --color-grey-1: #4e98dd;
  --color-grey-2: #636466;
  --color-grey-3: #6c7983;
  --color-grey-4: #4f498f;
  --color-grey-5: #6398e8;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0, 0, 0, 0.3);
}

body {
  background-color: var(--color-primary);
  font-family: 'Poppins', sans-serif;
  font-size: 1.1rem;
  color: var(--color-white);
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  min-height: 100vh;
  font-family: 'Times New Roman', Times, serif;
  color: var(--color-grey-5);
  overflow: hidden;
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 18rem;
}

.section {
  -webkit-transform: translateY(-100%) scale(0);
          transform: translateY(-100%) scale(0);
  -webkit-transition: all 0.4s ease-in-out background-color var(--color-primary);
  transition: all 0.4s ease-in-out background-color var(--color-primary);
}

.sec1 {
  display: none;
  -webkit-transform: translateY(0) scale(1);
          transform: translateY(0) scale(1);
}

.sec2 {
  display: none;
  -webkit-transform: translateY(0) scale(1);
          transform: translateY(0) scale(1);
}

.sec3 {
  display: none;
  -webkit-transform: translateY(0) scale(1);
          transform: translateY(0) scale(1);
}

.sec4 {
  display: none;
  -webkit-transform: translateY(0) scale(1);
          transform: translateY(0) scale(1);
}

.sec5 {
  display: none;
  -webkit-transform: translateY(0) scale(1);
          transform: translateY(0) scale(1);
}

.active {
  display: block;
  -webkit-animation: scaleAnim 1s ease-in-out;
          animation: scaleAnim 1s ease-in-out;
}

@-webkit-keyframes scaleAnim {
  0% {
    -webkit-transform: translateY(-100%) scale(0);
            transform: translateY(-100%) scale(0);
  }
  100% {
    -webkit-transform: translateY(0) scale(1);
            transform: translateY(0) scale(1);
  }
}

@keyframes scaleAnim {
  0% {
    -webkit-transform: translateY(-100%) scale(0);
            transform: translateY(-100%) scale(0);
  }
  100% {
    -webkit-transform: translateY(0) scale(1);
            transform: translateY(0) scale(1);
  }
}

nav ul {
  margin-right: 5%;
  position: absolute;
  top: 10%;
  right: 15%;
  padding: 0;
  color: var(--color-grey-2);
}

nav ul li {
  list-style: none;
  font-size: 2vw;
}

controls
.theme-btn {
  top: -20%;
  right: 5%;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: var(--color-grey-4);
  cursor: pointer;
  position: fixed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
          box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
  -webkit-transition: all .1s ease-in-out;
  transition: all .1s ease-in-out;
}

controls
.theme-btn:active {
  -webkit-transform: translateY(-3px);
          transform: translateY(-3px);
}

controls
.theme-btn i {
  font-size: 1.4rem;
  color: var(--color-white);
  pointer-events: none;
}

/* Header-content*/
.grid-index-container {
  max-width: 1100px;
  margin: 20px auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(180px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 10px;
}

.grid-index-container .left-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.grid-index-container .left-header .h-shape {
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
  width: 65%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  -webkit-clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
          clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
}

.grid-index-container .left-header .image {
  background-color: var(--color-img);
  border-radius: var(--br-sm-2);
  height: auto;
  width: auto;
  z-index: 5;
  margin-left: 25%;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
  z-index: var(--box-shadow-1);
  overflow: auto;
}

.grid-index-container .left-header .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
  -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
}

.grid-index-container .left-header .image img:hover {
  -webkit-filter: grayscale(0);
          filter: grayscale(0);
}

.grid-index-container .right-header {
  padding-right: 3%rem;
}

.grid-index-container .right-header .name span {
  color: var(--color-secondary);
}

/*About*/
.about-container {
  padding-left: 4rem;
  padding-right: 4rem;
  padding-top: 3.5rem;
  padding-bottom: 2rem;
}

.about-container .left-about {
  padding-right: 0;
}

.about-container .left-about p {
  line-height: 2rem;
  padding: 1rem;
  color: var(--color-black);
  text-align: center;
}

.about-container .left-about h4 {
  font-size: 2vw;
  text-transform: uppercase;
  text-align: center;
  color: #12181b;
}

.about-container .right-about .grid-container {
  max-width: 1100px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(220px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  grid-gap: 1.5rem;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.about-container .right-about .grid-container .about-item {
  border: 2px solid var(--color-grey-5);
  border-radius: 8px;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
  -webkit-box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.1);
          box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.1);
}

.about-container .right-about .grid-container .about-item:hover {
  cursor: default;
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
  border: 1px solid var(--color-secondary);
  -webkit-box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
          box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
}

.about-container .right-about .grid-container .about-item .abt-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.about-container .right-about .grid-container .about-item .abt-text .large-text {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--color-secondary);
}

.about-container .right-about .grid-container .about-item .abt-text .small-text {
  padding: 2rem;
  position: relative;
  text-transform: uppercase;
  font-size: 1.0rem;
  color: black;
  letter-spacing: 2px;
  text-align: justify;
}

.about-container .right-about .grid-container .about-item .abt-text .small-text::before {
  content: '';
  position: absolute;
  left: 0;
  top: 15px;
  width: 2rem;
  height: 2px;
  background-color: var(--color-grey-5);
}

.about-stats {
  padding-bottom: 2rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.about-stats .stat-title {
  color: #000;
}

.about-stats .grid-progress-bars {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(150px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-gap: 2rem;
}

.about-stats .grid-progress-bars .progress-bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: white;
}

.about-stats .grid-progress-bars .progress-bar .prog-title {
  text-transform: uppercase;
  font-weight: 500;
  color: var(--color-secondary);
  text-align: center;
}

.about-stats .grid-progress-bars .progress-bar .progress-con {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.about-stats .grid-progress-bars .progress-bar .progress-con .prog-text {
  color: red;
}

.about-stats .grid-progress-bars .progress-bar .progress-con .progress {
  width: 100%;
  height: .45rem;
  background-color: var(--color-grey-4);
  margin-left: 1rem;
  position: relative;
}

.about-stats .grid-progress-bars .progress-bar .progress-con .progress span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--color-secondary);
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
  width: 60%;
}

.about-stats .grid-progress-bars .progress-bar .progress-con .progress .grupos {
  width: 90%;
}

.about-stats .grid-progress-bars .progress-bar .progress-con .progress .pensamiento {
  width: 80%;
}

.about-stats .grid-progress-bars .progress-bar .progress-con .progress .lectura {
  width: 90%;
}

.about-stats .grid-progress-bars .progress-bar .progress-con .progress .escritura {
  width: 80%;
}

.stat-title {
  text-transform: uppercase;
  font-size: 1.4rem;
  text-align: center;
  padding: 2.5rem 0;
  position: relative;
}

.stat-title .h4 {
  padding-top: 1rem;
}

.stat-title::before {
  content: '';
  position: absolute;
  left: 50%;
  top: 0;
  width: 40%;
  height: 1px;
  background-color: var(--color-grey-5);
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

/*Timeline*/
.timeline .grid-timeline-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -webkit-column-gap: 4rem;
          column-gap: 4rem;
  row-gap: 2rem;
  padding-bottom: 3rem;
  padding-right: 10rem;
  padding-left: 5rem;
}

.timeline .grid-timeline-container .timeline-item {
  position: relative;
  padding-left: 1.5rem;
  border-left: 1px solid var(--color-grey-5);
}

.timeline .grid-timeline-container .timeline-item .tl-icon {
  position: absolute;
  left: -55px;
  top: 0;
  background-color: var(--color-secondary);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.timeline .grid-timeline-container .timeline-item .tl-icon i {
  font-size: 1.3rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.timeline .grid-timeline-container .timeline-item .tl-duration {
  padding: .2rem .6rem;
  background-color: var(--color-grey-5);
  border-radius: 15px;
  display: inline-block;
  font-size: .8rem;
  text-transform: uppercase;
  font-weight: 500;
}

.timeline .grid-timeline-container .timeline-item h5 {
  padding: 1rem 0;
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: 600;
}

.timeline .grid-timeline-container .timeline-item h5 span {
  color: var(--color-grey-2);
  font-weight: 500;
  font-size: 1.2rem;
}

.timeline .grid-timeline-container .timeline-item p {
  color: var(--color-white);
}

.port-text {
  padding-top: 3rem;
  padding-right: 10rem;
  text-align: center;
  color: black;
}

.portfolios {
  padding-right: 10rem;
}

.portfolios .grid-portfolio {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (3fr)[3];
      grid-template-columns: repeat(3, 3fr);
  grid-gap: 2rem;
  margin-top: 3rem;
  color: black;
}

.portfolios .grid-portfolio .portfolio-item {
  position: relative;
  border-radius: 15px;
  text-align: center;
  height: 150px;
}

.portfolios img {
  width: auto;
  height: 500px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
}

.portfolios .hover-items {
  padding: auto;
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  opacity: 0;
  -webkit-transform: scale(0);
          transform: scale(0);
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.portfolios .hover-items h3 {
  font-size: 1.2rem;
  color: var(--color-white);
}

.portfolios .hover-items .icons {
  padding-bottom: 1.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.portfolios .hover-items .icons .icon {
  background-color: var(--color-primary);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0 1rem;
  cursor: pointer;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.portfolios .hover-items .icons .icon i {
  font-size: 1.5rem;
  color: var(--color-white);
  margin: 0 1rem;
}

.portfolios .hover-items .icons .icon:hover {
  background-color: var(--color-white);
}

.portfolios .hover-items .icons .icon:hover i {
  color: var(--color-primary);
}

.portfolios .portfolio-item:hover .hover-items {
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
}

.article-title {
  padding-right: 10rem;
  color: #025afc;
  text-align: center;
  font-weight: bold;
}

.text-container {
  padding-right: 10rem;
  text-align: justify;
  color: black;
}

.author-name {
  color: blue;
  padding-right: 10rem;
  text-align: end;
}

.blogs {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
  margin-right: 10rem;
}

.blogs .blog {
  position: relative;
  background-color: var(--color-grey-5);
  border-radius: 5px;
  -webkit-box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
          box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.blogs .blog:hover {
  -webkit-box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.3);
          box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.3);
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
}

.blogs .blog:hover img {
  -webkit-filter: grayscale(0);
          filter: grayscale(0);
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
}

.blogs .blog img {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.blogs .blog .blog-text {
  margin-top: -7px;
  padding: 1.1rem;
  border-top: 8px solid var(--color-secondary);
}

.blogs .blog .blog-text h4 {
  font-size: 1.5rem;
  margin-bottom: .7rem;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
  cursor: pointer;
}

.blogs .blog .blog-text h4:hover {
  color: var(--color-secondary);
}

.blogs .blog .blog-text p {
  color: var(--color-grey-2);
  line-height: 2rem;
  padding-bottom: 1rem;
}

.contact-icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 2rem;
  padding-right: 6rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.contact-icon a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: var(--color-white);
  background-color: var(--color-grey-5);
  cursor: pointer;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0 .4rem;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.contact-icon a:hover {
  background-color: blue;
}

.contact-icon a:hover i {
  color: var(--color-primary);
}

.contact-icon a i {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 1.3rem;
}

h4 {
  margin-top: 1rem;
  font-size: 1rem;
  text-transform: uppercase;
  text-align: center;
  color: #12181b;
}

p {
  margin: 1rem 0;
  line-height: 2rem;
  text-align: center;
  color: black;
}

.contact-content-con {
  max-width: 1100px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(220px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  grid-gap: 1.5rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 1rem;
}

.contact-content-con .left-contact .contact-info {
  font-size: 1.0rem;
  margin: 0;
}

.contact-content-con .left-contact .contact-info .contact-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  color: var(--color-grey-6);
}

.contact-content-con .left-contact .contact-info .contact-item p {
  margin: .3rem 0 !important;
  padding: 0 !important;
}

.contact-content-con .left-contact .contact-info .contact-item .icon {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 40px 1fr;
      grid-template-columns: 40px 1fr;
}

.contact-content-con .left-contact .contact-info .contact-item .icon i {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 1.3rem;
  color: var(--color-grey-6);
}

.contact-content-con .right-contact {
  margin-right: 4%;
}

.contact-content-con .right-contact .input-control {
  margin: 0.7rem 0;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
}

.contact-content-con .right-contact .input-control input,
.contact-content-con .right-contact .input-control textarea {
  border-radius: 30px;
  font-weight: inherit;
  font-size: inherit;
  font-family: inherit;
  padding: .8rem 1.1rem;
  outline: none;
  border: none;
  background-color: var(--color-white);
  width: 100%;
  resize: none;
}

.contact-content-con .right-contact .i-c-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-grid-columns: (2fr)[3];
      grid-template-columns: repeat(3, 2fr);
}

.contact-content-con .right-contact .i-c-2 :last-child {
  margin-left: 1.5rem;
}

.contact-content-con .right-contact .submit-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.contact-content-con .right-contact .email-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: auto;
  border-radius: 30px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

/*independent-content*/
.btn-con {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-item-align: start;
      align-self: flex-start;
}

.main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-item-align: start;
      align-self: flex-start;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: hidden;
}

.main-btn .btn-text {
  padding: 0 2rem;
  text-align: center;
}

.main-btn .btn-icon {
  background-color: var(--color-secondary);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 50%;
  padding: 1rem;
}

.main-btn::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
  -webkit-transition: all .4s ease-out;
  transition: all .4s ease-out;
  z-index: -1;
}

.main-btn:hover::before {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

.main-title {
  padding-top: 2rem;
  margin-left: 20%;
  margin-right: 30%;
  text-align: center;
}

.main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 3rem;
  font-weight: 700;
}

.main-title h2 span {
  color: var(--color-secondary);
}

.main-title h2 .bg-text {
  position: absolute;
  top: 50%;
  left: 50%;
  color: var(--color-grey-5);
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
  z-index: -1;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  font-weight: 600;
  font-size: 4.2rem;
}

.about-container {
  margin: 0;
  padding: 0;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -webkit-box-align: center !important;
      -ms-flex-align: center !important;
          align-items: center !important;
}

.about-container .main-title {
  padding-bottom: 3.5rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 1.5rem;
}

.about-container .left-about {
  padding-top: 3rem;
  padding-right: 1rem;
}

.about-container .left-about h4 {
  font-size: .9rem;
  padding-top: 1rem;
}

.about-container .left-about p {
  padding-left: 0;
  color: black;
}

.about-container .right-about {
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  padding-top: 2.5rem;
}

.timeline {
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  padding-bottom: 6rem;
}

.about-stats .progress-bars {
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
}

.portfolios {
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  padding-bottom: 2rem;
}

.blogs {
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  padding-bottom: 6rem;
}

.contact-content-con {
  -ms-grid-columns: repeat();
      grid-template-columns: repeat();
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.contact-content-con .right-contact {
  margin-left: 0;
  margin-top: 2.5rem;
}

.contact-content-con .right-contact .i-c-2 {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.contact-content-con .right-contact .i-c-2 :last-child {
  margin-left: 0;
  margin-top: 1.5rem;
}

.section {
  padding: 2rem 2.5rem;
}

.controlls {
  top: auto;
  right: 1rem;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  left: 50%;
  -webkit-transform: translate(-50%);
          transform: translate(-50%);
  width: 100%;
  background-color: var(--color-grey-5);
}

.controlls .control {
  margin: 1rem .3rem;
  margin-right: 1.5rem;
}

@media screen and (max-width: 600px) {
  body {
    margin: 0;
    padding: 0;
  }
  header {
    margin: 0;
    padding: 0;
  }
  .main-title {
    padding-top: 2rem;
    margin-left: 10%;
    margin-right: 30%;
    text-align: center;
  }
  .main-title h2 {
    position: relative;
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 700;
  }
  .main-title h2 span {
    color: var(--color-secondary);
  }
  .main-title h2 .bg-text {
    position: absolute;
    color: var(--color-grey-5);
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
    z-index: -1;
    font-weight: 600;
    font-size: 2.2rem;
  }
}

nav ul {
  position: absolute;
  top: 5%;
  right: 5%;
  margin: 0;
}

nav ul li {
  font-size: 2vw;
  margin: 0;
}

.grid-index-container .left-header {
  top: 3%;
  left: 5%;
  padding: 0;
  justify-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.grid-index-container .left-header .image {
  min-width: 160px;
  margin-left: 15%;
  margin-right: 38%;
}

.grid-index-container .right-header {
  top: 38%;
  padding-right: 0%;
  margin-left: 0.3rem;
  margin-right: 0.3rem;
  justify-items: center;
  text-align: distribute;
}

.left-about {
  font-size: small;
}

@media screen and (max-width: 970px) {
  .section {
    padding: 7rem 6rem;
  }
  .header {
    padding: 2rem;
  }
  header .right-header {
    padding: 0;
  }
  .theme-btn {
    width: 50px;
    height: 50px;
  }
  .header-content {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .left-header {
    padding-top: 2rem;
  }
  .left-header .h-shape {
    display: none;
  }
  .left-header .image {
    min-width: 20px;
    margin-left: 25%;
    margin-right: 25%;
  }
  .right-header {
    width: 90%;
    margin: 0 auto;
    padding: 5px 5px;
    text-align: justify;
  }
  .right-header .name {
    font-size: 1.8rem !important;
  }
}

@media screen and (max-width: 1070px) {
  .about-container {
    padding-left: 0;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .about-container .right-about {
    padding: 2.5rem;
  }
  .portfolios {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .blogs {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}
/*# sourceMappingURL=styles.css.map */